<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>404 GenDev</title>
    <link rel="icon" href="404icon.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        .vidcontainer {
            height: 100vh;
            width: 100%;
            overflow: hidden;
            position: relative;
        }

        .video {
            width: 6000px;
            height: 120%;
            pointer-events: none;
            margin-left: 50%;
            transform: translate(-50%);
        }

        .btn-custom {
            background-image: linear-gradient(to right, #0141a3, #009ffb);
            color: #ffffff;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
            font-weight: bold;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-image 0.3s ease;
            margin-top: 350px;
        }

        .btn-custom:hover {
            background-image: linear-gradient(to right, #009ffb, #0141a3);
            color: #ffffff;
        }

        .overlay-button {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>

<body>
    <div class="vidcontainer">
        <iframe class="video"
            src="https://www.youtube.com/embed/k_XNoXRc_L4?rel=0&controls=0&disablekb=1&mute=1&autoplay=1&loop=1&playlist=k_XNoXRc_L4"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

        <a href="index.html" class="btn btn-custom overlay-button">
            <span class="btntext">Go back to Main
        </a>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-nkNKw7hpy1L9t3TxXYE73JkbWQ0Ecc5rDgD0bJe4sdmW1RRJxZ6xlD7Jm+/fXkQ3I"
        crossorigin="anonymous"></script>
</body>

</html>